<html>
<head>
    <style>
    html {
      background-color: #c8f7c5; /* grüner Hintergrund */
    }

    h1 {
        text-align: center;
        font-size: 40pt;
        font-weight: normal;
    }

    body {
      font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0;
      padding: 1rem;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -moz-font-feature-settings: "liga" on;
      width: 900px;
      margin: auto;
    }

    .cards {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .cards__item {
      background-color: white;
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
      overflow: hidden;
      padding: 1rem;
      margin: 50px;
    }
    </style>
</head>
<body>
    <h1>MY ZOOTOPIA</h1>
    <ul class="cards">
        <!-- ANIMAL_CARDS_PLACEHOLDER -->
    </ul>
</body>
</html>
