<html>
<head>
    <style>
    html {
      background-color: #c8f7c5; /* grüner Hintergrund */
    }

    h1 {
        text-align: center;
        font-size: 40pt;
        font-weight: normal;
    }

    body {
      font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0;
      padding: 1rem;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -moz-font-feature-settings: "liga" on;
      width: 900px;
      margin: auto;
    }

    .cards {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .cards__item {
      background-color: white;
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
      overflow: hidden;
      padding: 1rem;
      margin: 50px;
    }
    </style>
</head>
<body>
    <h1>MY ZOOTOPIA</h1>
    <ul class="cards">
        <li class="cards__item">
<h2>Bengal Tiger</h2>
<p><strong>Scientific Name:</strong> Panthera Tigris Tigris</p>
<p><strong>Location:</strong> Asia</p>
<p><strong>Diet:</strong> Carnivore</p>
</li>
<li class="cards__item">
<h2>Indochinese Tiger</h2>
<p><strong>Scientific Name:</strong> Panthera Tigris Corbetti</p>
<p><strong>Location:</strong> Asia</p>
<p><strong>Diet:</strong> Carnivore</p>
</li>
<li class="cards__item">
<h2>Malayan Tiger</h2>
<p><strong>Scientific Name:</strong> Panthera Tigris Jacksoni</p>
<p><strong>Location:</strong> Asia</p>
<p><strong>Diet:</strong> Carnivore</p>
</li>
<li class="cards__item">
<h2>Saber-Toothed Tiger</h2>
<p><strong>Scientific Name:</strong> Smilodon populator</p>
<p><strong>Location:</strong> Central-America, North-America, South-America</p>
<p><strong>Diet:</strong> Carnivore</p>
</li>
<li class="cards__item">
<h2>Sand Tiger Shark</h2>
<p><strong>Location:</strong> Ocean</p>
<p><strong>Diet:</strong> Carnivore</p>
</li>
<li class="cards__item">
<h2>Siberian Tiger</h2>
<p><strong>Scientific Name:</strong> Panthera Tigris Altaica</p>
<p><strong>Location:</strong> Asia, Eurasia</p>
<p><strong>Diet:</strong> Carnivore</p>
</li>
<li class="cards__item">
<h2>South China Tiger</h2>
<p><strong>Scientific Name:</strong> Panthera Tigris Amoyensis</p>
<p><strong>Location:</strong> Asia</p>
<p><strong>Diet:</strong> Carnivore</p>
</li>
<li class="cards__item">
<h2>Sumatran Tiger</h2>
<p><strong>Scientific Name:</strong> Panthera Tigris Sumatrae</p>
<p><strong>Location:</strong> Asia</p>
<p><strong>Diet:</strong> Carnivore</p>
</li>
<li class="cards__item">
<h2>Tasmanian Tiger</h2>
<p><strong>Scientific Name:</strong> †Thylacinus cynocephalus</p>
<p><strong>Location:</strong> Oceania</p>
<p><strong>Diet:</strong> Carnivore</p>
</li>
<li class="cards__item">
<h2>Tiger</h2>
<p><strong>Scientific Name:</strong> Panthera Tigris</p>
<p><strong>Location:</strong> Asia, Eurasia</p>
<p><strong>Diet:</strong> Carnivore</p>
</li>
<li class="cards__item">
<h2>Tiger Beetle</h2>
<p><strong>Scientific Name:</strong> Cicindelinae</p>
<p><strong>Location:</strong> Africa, Antarctica, Asia, Central-America, Eurasia, Europe, North-America, Oceania, South-America</p>
<p><strong>Diet:</strong> Carnivore</p>
</li>
<li class="cards__item">
<h2>Tiger Moth</h2>
<p><strong>Location:</strong> Asia, Eurasia, Europe, North-America</p>
<p><strong>Diet:</strong> Herbivore</p>
</li>
<li class="cards__item">
<h2>Tiger Rattlesnake</h2>
<p><strong>Scientific Name:</strong> C. tigris</p>
<p><strong>Location:</strong> Central-America, North-America</p>
<p><strong>Diet:</strong> Carnivore</p>
</li>
<li class="cards__item">
<h2>Tiger Salamander</h2>
<p><strong>Scientific Name:</strong> Ambystoma tigrinum</p>
<p><strong>Location:</strong> North-America, Ocean</p>
<p><strong>Diet:</strong> Carnivore</p>
</li>
<li class="cards__item">
<h2>Tiger Shark</h2>
<p><strong>Scientific Name:</strong> Galeocerdo Cuvier</p>
<p><strong>Location:</strong> Ocean</p>
<p><strong>Diet:</strong> Carnivore</p>
</li>
<li class="cards__item">
<h2>White Tiger</h2>
<p><strong>Scientific Name:</strong> Panthera tigris tigris</p>
<p><strong>Location:</strong> Asia, Eurasia</p>
<p><strong>Diet:</strong> Carnivore</p>
</li>
    </ul>
</body>
</html>
